# Add this to the /etc/supervisor/conf.d directory
# You may need to reload supervisor first:
# $ sudo supervisorctl reload
# Then start mailhog
# $ sudo supervisorctl start mailhog

[program:mailhog]
command=/usr/local/bin/mailhog
process_name=%(program_name)s
startsecs=0
user=root
stdout_logfile=/var/log/mailhog/stdout.log
stderr_logfile=/var/log/mailhog/stderr.log
